apiVersion: v1

kind: Service

metadata:

  name: example-tomcat

  namespace: tomcat

spec:

  type: LoadBalancer

  selector:

    app: example-tomcat

  ports:

    - port: 8080

      protocol: TCP

      targetPort: 8080


---

apiVersion: apps/v1                          

kind: Deployment

metadata:

  name: example-tomcat

  namespace: tomcat

spec:

  replicas: 1

  selector:

    matchLabels:

      app: example-tomcat

  template:

    metadata:

      labels:

        app: example-tomcat

    spec:
      containers:
      - name: example-tomcat
        image: rvenigallaacrtest.azurecr.io/example-tomcat:latest
        ports:
          - containerPort: 8080        

